{
  "name": "@hamster-note/markdown-parser",
  "version": "0.1.2-beta.1",
  "description": "Markdown parser package workspace for HamsterNote.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HamsterNote/MarkdownParser.git"
  },
  "homepage": "https://github.com/HamsterNote/MarkdownParser#readme",
  "bugs": {
    "url": "https://github.com/HamsterNote/MarkdownParser/issues"
  },
  "license": "MIT",
  "scripts": {
    "dev": "http-server -p 8170",
    "build": "rolldown --config rolldown.config.ts",
    "build:all": "yarn build",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "yarn build",
    "lint": "echo 'no-lint'",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest"
  },
  "dependencies": {
    "@hamster-note/document-parser": "^0.3.1",
    "@hamster-note/types": "0.8.0",
    "mdast-util-from-markdown": "^2.0.2",
    "mdast-util-gfm": "^3.1.0",
    "mdast-util-to-markdown": "^2.1.2",
    "micromark-extension-gfm": "^3.0.0"
  },
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "yalcSig": "91be8c773b0f951b3d944f65b737ac83"
}
